# Change prefix from 'Ctrl+B' to 'Alt+A'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

#Disable exit-empty
set -s exit-empty off

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Clock mode
bind M-t clock-mode
set -g clock-mode-style 24

### PANES ###
# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### WINDOWS ###
# switch windows using Alt-Shift-arrow without prefix
unbind p
unbind n
bind -n S-M-Left select-window -p
bind -n S-M-Right select-window -n

# Alt + <number> to switch to window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

### STATUS BAR ###
set -g status-position bottom
set -g status-bg colour17
set -g status-fg colour7
set -g status-right '%Y-%m-%d %H:%M '

### PLUGINS ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'